// BC51 三角形判断 
//KiKi想知道已经给出的三条边a，b，c能否构成三角形，
//如果能构成三角形，判断三角形的类型（等边三角形、等腰三角形或普通三角形）。
//输入描述：题目有多组输入数据，每一行输入三个a，b，c(0 < a, b, c < 1000)，作为三角形的三个边，用空格分隔。
//输出描述：针对每组输入数据，输出占一行，
//等边三角形则输出“Equilateral triangle!”，
//等腰三角形则输出“Isosceles triangle!”，
//其余的三角形则输出“Ordinary triangle!”，
//反之输出“Not a triangle!”。
//输入：
//	2 3 2
//	3 3 3
//输出：
//	
//	
//#include<stdio.h> 
//int main()
//{
//	int a[3];
//	while (scanf("%d %d %d", &a[0], &a[1], &a[2]) != EOF)
//	{
//		int sum = 0;
//		int max = a[0];
//		for (int i = 0; i < 3; i++)
//		{
//			if (max < a[i])
//				max = a[i];
//			sum += a[i];
//		}
//		if (max > (sum - max))
//		{
//			printf("Not a triangle!\n");
//		}
//		else
//		{
//			if ((a[0] == a[1]) && (a[0] == a[2]))
//			{
//				printf("Equilateral triangle!\n");
//			}
//			if (((a[0] == a[1])&&(a[0]!=a[2])) || ((a[0] == a[2]) && (a[0] != a[1])) || ((a[1] == a[2]) && (a[0] != a[1])))
//			{
//				printf("Isosceles triangle!\n");
//			}
//			else
//				printf("Ordinary triangle!\n");
//		}
//
//	}
//	return 0;
//} 
