BC54 获得月份天数
//KiKi想获得某年某月有多少天，请帮他编程实现。
//输入年份和月份，计算这一年这个月有多少天。
//输入描述：多组输入，一行有两个整数，分别表示年份和月份，用空格分隔。
//输出描述：针对每组输入，输出为一行，一个整数，表示这一年这个月有多少天。
//输入：2008 2
//输出：29
//#include<stdio.h> 
//int main()
//{
//	int a[12] = { 31,28,31,30,31,30,31,31,30,31,30,31 };//平年
//	int b[12] = { 31,29,31,30,31,30,31,31,30,31,30,31 };//闰年
//	int year, month;
//	while (scanf("%d%d", &year, &month) != EOF)
//	{
//		if ((year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0)))//闰年
//			printf("%d", b[month - 1]);
//		else
//			printf("%d", a[month - 1]);
//	}
//	return 0;
//}
