//BC98 序列中删除指定数字
//有一个整数序列（可能有重复的整数），现删除指定的某一个整数，
//输出删除指定数字之后的序列，序列中未被删除数字的前后位置没有发生改变。
//数据范围：序列长度和序列中的值都满足 1≤n≤50
//输入描述：第一行输入一个整数(0≤N≤50)。
//第二行输入N个整数，输入用空格分隔的N个整数。
//第三行输入想要进行删除的一个整数。
//输出描述：输出为一行，删除指定数字之后的序列。
//输入：
//6
//1 2 3 4 5 9
//4
//输出：1 2 3 5 9
//10
//1 1 2 3 4 4 5 4 9 4
////4
//int main()
//{
//	int n;
//	int a[50];
//	int k;
//	scanf("%d", &n);
//	int count = n; 
//	int i;
//	for ( i= 0; i < n; i++)
//	{
//		scanf("%d", &a[i]);
//	}
//	scanf("%d", &k);
//	for (i = 0; i < n; i++)
//	{
//		if (a[i] == k)
//		{
//			for (int j = i; j < n; j++)
//			{
//				a[j] = a[j + 1];
//			}
//			count--;
//			i--;
//		}
//	}
//	for (i = 0; i < count; i++)
//	{
//		printf("%d ", a[i]);
//	}
//	return 0;
//}
