二分查找
//编写代码在一个整形有序数组中查找具体的某个数
////要求：找到了就打印数字所在的下标，找不到则输出：找不到。
//int main()
//{
//	int a[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	int num = 0;
//	printf("请输入你要找的数字:");
//	scanf_s("%d", &num);
//	int l = 0;
//	int r = 9;
//	int mid = (l + r) / 2;
//	while (l<=r)
//	{
//		if (num > a[mid])
//		{
//			l = mid + 1;
//			mid= (l + r) / 2;
//		}
//		else if (num < a[mid])
//		{
//			r = mid - 1;
//			mid = (l + r) / 2;
//		}
//		else if(num==a[mid])
//		{
//			printf("找到了，下标是%d\n", mid);
//			break;
//		}
//	}
//	if (l > r) printf("找不到\n"); 
//	return 0;
//}
