输入一个整数序列，判断是否是有序序列
//有序，指序列中的整数从小到大排序或者从大到小排序(相同元素也视为有序)。
//数据范围： 3≤n≤50  序列中的n(3≤n≤50)。第二行输入n个整数，用空格分隔n个整数。
//输出描述：输出为一行，如果序列有序输出sorted，否则输出unsorted。 
//输入：
//5
//1 6 9 22 30 
//输出：sorted 
//
//输入：
//5
//3 4 7 2 10
//输出：unsorted
//
//输入：
//5
//1 1 1 1 1
//输出：sorted
//
//#include<stdio.h>
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	int a[50];
//	for (int i = 0; i < n; i++)
//		scanf("%d", &a[i]);
//	int flag = 0;
//	if (a[0] >= a[1])//降序
//	{
//		for (int i = 0; i < n - 1; i++)
//		{
//			if (a[i] < a[i + 1])
//				flag = 1;
//		}
//	}
//	else//升序
//	{
//		for (int i = 0; i < n - 1; i++)
//		{
//			if (a[i] > a[i + 1])
//				flag = 1;
//		}
//	}
//	if (flag == 0) printf("sorted \n");
//	else printf("unsorted\n");
//	return 0;
//}
