有7位考官，从键盘输入若干组成绩，每组7个分数（百分制），去掉一个最高分和一个最低分，输出每组的平均成绩
//输入描述：每一行，输入7个整数（0-100），代表7个成绩，用空格分隔。（注：本题有多组输入）
//输出描述：每一行，输出去掉最高分和最低分的平均成绩，小数点后保留2位，每行输出后换行。 
//输入：99 45 78 67 72 88 60 
////输出：73.00
//23 67 87 56 33 85 70
//60.20
//int main()
//{ 
//    int a ; 
//    int max = 0;
//    int min = 100; 
//    int sum =0;
//    int count = 0;
//    while (scanf("%d", &a) != EOF)
//    {
//         if (max < a )
//               max = a ;
//         if (min > a )
//               min = a ;
//         sum += a ;
//         count++;
//         if (count == 7)
//         { 
//            printf("%.2f\n",( (sum - max) - min)/ 5.0);
//            count = 0;
//            sum = 0;
//            min = 100;
//            max = 0;
//         } 
//    } 
//    return 0;
//}  
//
