描述：循环打印用“* ”组成的带空格直角三角形图案。
//输入描述：多组输入，一个整数（2-20），表示直角三角形直角边的长度，即“ * ”的数量，也表示输出行数。
//输出描述：针对每行输入，输出用“ * ”组成的对应长度的直角三角形，每个“ * ”后面有一个空格。
//输入：5
//输出：
//        *
//      * *
//    * * *
//  * * * *
//* * * * *
//    *
//   **
//  ***
// ****
//*****
//输入：4
//输出：
//      *
//    * *
//  * * *
//* * * *

//int main()
//{
//	int num = 0;
//	while (scanf("%d", &num)==1)
//	{
//			for (int i = 0; i <num; i++)
//			{
//				for (int x = num - 1; x >i; x--)
//				{
//					printf("  ");
//				}
//				for (int y = i + 1; y >= 1; y--)
//				{
//					printf("* ");
//				}
//				printf("\n");
//			}
//	} 
//	return 0;
//}
