打印用“* ”组成的箭形图案。
//输入描述：本题多组输入，每行一个整数（2~20）。
//输出描述：针对每行输入，输出用“ * ”组成的箭形。 

//输入：3 
//输出：
//      *
//    **
//  ***
//****
//  ***
//    **
//      *  
//输入：4 
//输出：
//        *
//      **
//    ***
//  ****
//*****
//  ****
//    ***
//      **
//        *
//输入：2 
//输出：
//    *
//  **
//***
//  **
//    *  
//void print(int num)//2
//{
//    //上半部分
//    for (int i = 0; i < num; i++)//有num行
//    {
//        for (int j = 0; j < num-i; j++)//每一行
//        {
//            printf("  ");
//        }
//        for(int z=0;z<i+1;z++)
//        {
//            printf("*");
//        }
//        printf("\n");
//    }
//    //中间部分
//    for (int i = 0; i <= num; i++)
//    {
//        printf("*");
//    }
//    printf("\n");
//    //下半部分
//    for (int i = 0; i < num; i++)//有num行
//    {
//        for (int j = 0; j < i+1; j++)//每一行
//        {
//            printf("  ");
//        }
//        for (int z = 0; z <num-i; z++)
//        {
//            printf("*");
//        }
//        printf("\n");
//    }
//}
//int main()
//{ 
//    int i ;
//    while (scanf ("%d", &i )!=EOF)
//    {
//        print(i);
//    }    
//    return 0;
//}
