/打印用“* ”组成的“空心”正方形图案。
//输入描述：多组输入，一个整数（3~20），表示输出的行数，也表示组成正方形边的“ * ”的数量。
//输出描述：针对每行输入，输出用“ * ”组成的“空心”正方形，每个“ * ”后面有一个空格。
//输入：4 
//输出：
//* * * *
//*     *
//*     *
//* * * *  
//输入：5 
//输出：
//* * * * *
//*       *
//*       *
//*       *
//* * * * *
//void print(int num)
//{
//    for (int j = 0; j <num; j++)
//        {
//            if (j == 0 || j == num - 1)
//            {
//                for (int i = 0; i <num; i++)
//                {
//                    printf("* ");
//                }
//                printf("\n");
//            }
//            else
//            {
//                printf("* ");
//                for (int z = 0; z < num - 2; z++)
//                {
//                    printf("  ");
//                }
//                printf("* \n"); 
//            }
//        } 
//}
//int main()
//{ 
//    int i ;
//    while (scanf ("%d", &i )!=0)
//    {
//        print(i);
//    }    
//    return 0;
//}
