描述：小乐乐喜欢数字，尤其喜欢0和1。
//他现在得到了一个数，想把每位的数变成0或1。
//如果某一位是奇数，就把它变成1，如果是偶数，那么就把它变成0。
//请你回答他最后得到的数是多少。
//输入描述：输入包含一个整数n(0 ≤ n ≤ 10^9)
//输出描述：输出一个整数，即小乐乐修改后得到的数字。 
//输入：222222
//输出：0
//输入：123
//输出：101
//int main()
//{
//	int n;
//	int a[9];
//	int b[9];
//	scanf_s("%d", &n);
//	int x = 9;
//	int i = 0;
//	int count = 0;
//	int j = 0;
//	while (x--)
//	{
//		if (n / 10 != 0)
//		{
//			count++;
//			b[i] = n % 10;
//			i++;
//			n /= 10;
//		}
//		else
//		{
//			count++;
//			b[i] = n;
//			break;
//		}
//	}
//	int ret = count;
//	for (int i = 0; i < count; i++)
//	{
//		a[i] = b[ret - 1];
//		ret--;
//	}
//	for (int i = 0; i < count; i++)
//	{
//		if (a[i] % 2 == 0)//偶数
//		{
//			a[i] = 0;
//		}
//		else if (a[i] % 2 == 1)//奇数
//		{
//			a[i] = 1;
//		}
//	}
//	int flag = 0;
//	for (int i = 0; i < count-1; i++)
//	{
//		if (a[i] == 0)
//		{
//			if (a[i] != a[i + 1])
//			{
//				flag=1;
//			}
//		}
//	}
//	if (flag == 0)
//	{
//		printf("0\n");
//	}
//	else
//	{
//		for (int i = 0; i < count; i++)
//		{
//			if (a[i] == 1)
//			{
//				j = i;
//				break;
//			}
//		}
//		for (int i = j; i < count; i++)
//		{
//			printf("%d", a[i]);
//		}
//	}
//	
//	return 0;
//}
