
//求两个正整数的最大公约数与最小公倍数之和
//输入描述：每组输入包含两个正整数n和m。(1 ≤ n ≤ 10^9，1 ≤ m ≤ 10^9)
//输出描述：对于每组输入，输出一个正整数，为n和m的最大公约数与最小公倍数之和。
//输入：10 20
//输出：30
//输入：15 20
//输出：65
//int main()
//{
//    long long n, m;
//    scanf("%lld %lld", &n, &m);
//   //先将n和m进行保存，防止下面使用辗转相除的方法影响n和m的值
//    long long a = n;
//    long long b = m;
//
//    long long max = 0; //最大公约数
//    long long min = 0;//最小公倍数
//    long long temp = 0;
//    
//    //辗转相除法
//    while (temp = n % m)
//    {
//        n = m;
//        m = temp;
//    }
//    max = m;//最大公约数
//    min = a * b / max;  //最小公倍数=n*m/max
//    printf("%lld", min + max);
//    return 0;
//}
